# AllInOne

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mycollection/rakesh/mycollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: media.exolist.json
app/src/main/java/com/mycollection/rakesh/mycollection/: BaseActivity.java  ChooserActivity.java  CircularProfilePicture.java  CountryActivity.java  DrawerActivity.java  FileManagementInAndroid.java  HashTagActivity.java  MainActivity.java  MaterialDesignDateTime.java  MyCollectionApp.java  SplashActivity.java
app/src/main/java/com/mycollection/rakesh/mycollection/adapter/: CollectionAdapter.java  CountryCodeAdapter.java
app/src/main/java/com/mycollection/rakesh/mycollection/broadcast/: NetworkChangeReceiver.java  TokenBroadcastReceiver.java
app/src/main/res/drawable/: cursor_color.xml  iv_circle.xml  layout_bg_alert_green.xml  layout_bg_alert_yellow.xml
app/src/main/res/layout/: act_circular_pic.xml  act_country.xml  act_filesavinginandroid.xml  act_hashtag.xml  activity_anonymous_auth.xml  activity_chooser.xml  activity_custom.xml  activity_emailpassword.xml  activity_facebook.xml  activity_firebase_ui.xml  activity_google.xml  activity_image_picker.xml  activity_main.xml  activity_mdtp.xml  activity_network.xml  activity_permissionchecker.xml  activity_splash.xml  app_bar_drawer.xml  confirmation_custom_alert.xml  content_drawer.xml  item_folder.xml  item_image.xml  player_activity.xml  sample_chooser_activity.xml  single_item.xml  single_item_row.xml  success_alert_dialog.xml  toolbar.xml
app/src/main/res/menu/: menu_tab_pager_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mycollection/rakesh/mycollection/: ExampleUnitTest.java
(+26 files in other folders)
